<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Profiles for me"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_youtube_searched_for_black_24dp"
        >

    </item>
    <item android:id="@+id/item4"
        android:title="Upload"
        
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_file_upload_black_24dp">

    </item>
    <item android:id="@+id/item3"
        android:title="Contact us "
        app:showAsAction="never"
        android:icon="@drawable/ic_file_upload_black_24dp">

    </item>


    <item android:id="@+id/item2"
        android:title="Logout"
        app:showAsAction="never"
        >

    </item>

</menu>